PORT=10000
MDB_CONNECTION_STRING=mongodb+srv://sanketgawande989:xb4xl0DsWlnQ3nps@pyqdata.yk6al.mongodb.net/lost-items?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dx7ama4yc
CLOUDINARY_API_KEY=165618188279145
CLOUDINARY_API_SECRET=0_nsBl_9bU3IvVCdWRNmYsWbHAY